.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH SUNCG3 4 2022-12-09 __vendorversion__
.SH NAME
suncg3 \- CG3 video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qsuncg3\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B suncg3
is an
.B Xorg
driver for Sun CG3 video cards.
THIS MAN PAGE NEEDS TO BE FILLED IN.
.SH SUPPORTED HARDWARE
The
.B suncg3
driver supports the CG3 8-Bit Color Frame Buffer.
These Sbus cards were supported in a variety of sun4c and sun4m workstations.
.SH CONFIGURATION DETAILS
Please refer to
.BR xorg.conf (5) for general configuration details.
This section only covers configuration details specific to this driver.
.SH "SEE ALSO"
.BR Xorg (1),
.BR Xserver (1),
.BR xorg.conf (5),
.BR X (7)
.SH AUTHORS
Authors include: Jakub Jelinek <jakub@redhat.com>
